<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find stores by medicine availability</title>
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1>Find stores by <em>medicine availability</em></h1>
    </div>

    {{> prescription}}
    <br />
    <br />
    <!-- {{> medicinesList}} -->
    {{> storesList}}
    <br />
    {{> fileUploadForm}}
  </div>
</body>

<template name="medicinesList">
  <ul class="list-group col-md-6">
    {{#each medicines}}
      {{> medicine}}
    {{/each}}
  </ul>
</template>

<template name="medicine">
  <!-- <li class="list-group-item"> -->
    {{name}}
  <!-- </li> -->
</template>

<template name="fileUploadForm">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Dependent files</h3>
    </div>
    <div class="panel-body">
      <form class="file-upload-form clearfix">
        <div class="form-group">
          <label class="control-label" for="store-file-input">Upload stores file (.csv)</label>
          <input type="file" id="store-file-input" class="form-control" />
        </div>
        <div class="form-group">
          <label class="control-label" for="medicine-file-input">Upload medicines file (.csv)</label>
          <input type="file" id="medicine-file-input" class="form-control" />
        </div>
      </form>
    </div>
    <div class="panel-footer">
        <div class="form-group text-right">
          <button id="upload-button" class="btn btn-info">Upload</button>
        </div>
    </div>
  </div>
</template>

<template name="prescription">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Prescription</h3>
    </div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Drug Name</th>
          <th>Quantity</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {{#each medicines}}
        <tr>
          <td>{{name}}</td>
          <td>{{quantity}}</td>
          <td>
            <button type="button" class="close delete" aria-label="Delete"><span aria-hidden="true">&times;</span></button>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    {{#if isEmpty}}
    <br />
    <br />
    {{/if}}
    <div class="panel-footer">
      <div class="row">
        <form class="search-form clearfix">
          <div class="form-group col-sm-6">
            <label for="search-box" class="control-label sr-only"></label>
            {{> inputAutocomplete settings=settings id="search-box" class="form-control" placeholder="Medicine name..." autocomplete="off"}}
          </div>
          <div class="form-group col-sm-4">
            <label for="quantity" class="control-label sr-only"></label>
            <input type="text" id="quantity" class="form-control" placeholder="Quantity..." autocomplete="off" />
          </div>
          <div class="form-group col-sm-2 text-right">
            <input type="submit" class="btn btn-primary" value="Add" />
          </div>
        </form>
      </div>
    </div>
  </div>
</template>

<template name="storesList">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title">Matched stores</h3>
    </div>
    <ul class="list-group" id="stores-list">
      {{#each stores}}
        {{> store}}
      {{/each}}
      {{#if isEmpty}}
      <br />
      <br />
      {{/if}}
    </ul>
  </div>
</template>

<template name="store">
  <li class="list-group-item">
    <p>
      <strong>{{storeName}}</strong><br />
      {{#each stock}}
        {{medicineName}} <span class="badge">{{quantity}}</span>
      {{/each}}
      <!-- ({{lat}}, {{lng}})<br /> -->
      <!-- {{address.street}}<br /> -->
      <!-- {{address.postalCode}} {{address.city}}, {{address.country}}<br /> -->
    </p>
  </li>
</template>
